宝鸡今日天气
星期二
33℃~19℃
晴
西北风 2级
宝鸡明日天气
星期三
34℃~20℃
晴
无持续风向 微风
宝鸡后天天气
星期四
34℃~20℃
晴
无持续风向 微风
宝鸡02日天气
星期五
26℃~20℃
多云
无持续风向 微风
宝鸡03日天气
星期六
25℃~17℃
阴
无持续风向 微风
宝鸡04日天气
星期日
23℃~16℃
小雨
无持续风向 微风
兰州今日天气
星期二
32℃~19℃
晴
东北风 2级
兰州明日天气
星期三
27℃~16℃
阵雨
无持续风向 微风
兰州后天天气
星期四
30℃~17℃
多云
无持续风向 微风
兰州02日天气
星期五
29℃~18℃
多云
无持续风向 微风
西安今日天气
星期二
33℃~21℃
多云
南风 2级
兰州03日天气
星期六
26℃~14℃
多云
无持续风向 微风
西安明日天气
星期三
35℃~22℃
晴
东风 1-2级
兰州04日天气
星期日
18℃~11℃
小雨
无持续风向 微风
西安后天天气
星期四
36℃~20℃
多云
东风 1-2级
西安02日天气
星期五
30℃~18℃
阴
东风 1-2级
西安03日天气
星期六
27℃~18℃
小雨
东风 1-2级
西安04日天气
星期日
28℃~14℃
小到中雨
东风 1-2级
